{
    "name": "iamstevehobbs",
    "version": "1.0.0",
    "description": "Portfolio of Steve Hobbs",
    "scripts": {
        "start": "parcel serve src/index.html --dist-dir dist",
        "prebuild": "shx rm -rf dist/*",
        "build": "parcel build src/index.html --public-url .",
        "test": "echo \"Error: no test specified\" && exit 1",
        "analyze": "source-map-explorer './dist/*.js'"
    },
    "lint-staged": {
        "*.scss": "stylelint --syntax=scss"
    },
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/shoobzy/iamstevehobbs.git"
    },
    "keywords": [
        "parcel",
        "react"
    ],
    "author": "Steve Hobbs",
    "license": "ISC",
    "dependencies": {
        "@babel/plugin-transform-class-properties": "^7.27.1",
        "autoprefixer": "^10.4.20",
        "cloudinary-react": "^1.6.6",
        "dotenv": "^17.2.1",
        "prop-types": "^15.8.1",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "react-ga": "^2.7.0",
        "react-pose": "^4.0.10",
        "react-router-dom": "^5.3.4",
        "source-map-explorer": "^2.5.3"
    },
    "devDependencies": {
        "@babel/core": "^7.28.0",
        "@babel/preset-react": "^7.27.1",
        "@parcel/packager-raw-url": "^2.15.4",
        "@parcel/transformer-sass": "^2.15.4",
        "@parcel/transformer-webmanifest": "^2.15.4",
        "buffer": "^6.0.3",
        "husky": "^9.1.7",
        "lint-staged": "^16.1.4",
        "parcel": "^2.15.4",
        "sass": "^1.77.0",
        "shx": "^0.4.0",
        "stylelint": "^16.8.1",
        "stylelint-config-recommended-scss": "^14.0.0",
        "stylelint-order": "^6.0.3",
        "stylelint-scss": "^6.5.0"
    },
    "workbox": {
        "importScripts": "./worker.js",
        "globDirectory": "./dist",
        "globPatterns": "**/*.{css,html,gif,js,jpg,png,svg,webp,webmanifest}"
    }
}
